<!doctype html>
<html lang="en">

<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- monetag verification -->
  <meta name="monetag" content="9c384ba89c58b7fa3b9d4f3361a302e1">
  <title>Shorten Page</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="text/javascript"> var infolinks_pid = 3429485; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>

</html>